<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank of America</title>
  </head>
  <body>
    <style>
      .header {
        height: 120px;
        width: 200px;
        padding-left: 50px;
      }
      .phone {
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .boxes {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: ;
      }
      .titleyo {
        font-family: connections;
        font-weight: 100;
        font-style: normal;
        font-size: 2.69565vw;
        line-height: 1.167;
        font-family: connections, Arial, Helvetica, sans-serif;
        margin: 0 0 1.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .syler {
        display: flex;

        background-color: grey;
      }

      .background-red {
        background-color: rgb(212, 1, 1);
        padding: 0px;
        margin: 0px;
        margin-top: -04px;
        padding-bottom: 50px;
      }
      .text-color {
        display: flex;
          gap: 20px;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th td {
        padding: 8px;
        text-align: left;
      }
       
        .block {
          display: block;
          width: 100%;
          border: none;
          background-color: #012169;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
        }

        .block:hover {
          background-color: #ddd;
          color: black;
        }
      
      
      
    </style>
  </body>
  <head>
    <body>
      <div class="boxes">
        <img class="header" src="Bank-of-America-Logo.png" alt="" />
        <a href="">Continue to BankofAmerica.com</a>
        <a href="">Sign in to Online Banking</a>
        <a href="">Find a financial center</a>
        <a href="">Schedule an appointment</a>
        <a href="">Connecting with communities</a>
      </div>

      <h1 class="titleyo">Find the right solution as your needs change</h1>
      <div
        class="boxes"
        style="display: flex; justify-content: align-items:space-between "
      >
        <div class="text-color">
          <div>
            <img src="mami2.PNG" alt="" />
            <h2 class="background-red" style="width: 368px; text-align: center">
              Checking & Savings
              <p>
                Convenient, secure access and rewarding features such as cash
                back deals.
              </p>
               <button class="block">Get started</button>
            </h2>
           
          </div>
          <div>
            <img src="debit-card.PNG" alt="" />
            <h2 class="background-red" style="width: 371px; text-align: center">
              Credit Cards
              <p>
                Credit Cards with exceptional benefits. Find the one that's
                right for you.
              </p>
               <button class="block">Get started</button>
            </h2>
            
          </div>

          <div>
            <img src="welcome.PNG" alt="" />
            <h2 class="background-red" style="width: 367px; text-align: center">
              Home Loans
              <p>
                Knowledgeable lending specialists, from application through
                closing.
              </p>
              <button class="block">Get started</button>
            </h2>
          </div>
        </div>
      </div>
       <div style="padding: 40px">
          <p>
            Banking, mortgage and home equity products are provided by Bank of
            America, N.A., and affiliated banks, Members FDIC and wholly owned
            subsidiaries of Bank of America Corporation. Credit and collateral
            are subject to approval. Terms and conditions apply. This is not a
            commitment to lend. Programs, rates, terms, and conditions are
            subject to change without notice.
          </p>
          <p>
            Credit card programs are issued and administered by Bank of America,
            N.A. The Contactless Symbol and Contactless Indicator are trademarks
            owned by and used with permission of EMVCo, LLC
          </p>
          <p>
            Merrill Lynch, Pierce, Fenner & Smith Incorporated (also referred to
            as “MLPF&S” or “Merrill”) makes available certain investment
            products sponsored, managed, distributed or provided by companies
            that are affiliates of Bank of America Corporation (“BofA Corp.”).
            MLPF&S is a registered broker-dealer, registered investment adviser,
            Member SIPC and a wholly owned subsidiary of BofA Corp.
          </p>
          <p>Investment Products:</p>
          <table width=" 100%" cellspacing="0" cellpadding="1" border="1">
            <tbody>
              <tr>
                <td style="font-size: 15px; text-align: center">
                  <b>Are Not FDIC Insured</b>
                </td>
                <td style="font-size: 15px; text-align: center">
                  <b> Are Not Bank Guaranteed</b>
                </td>
                <td style="font-size: 15px; text-align: center">
                  <b>May Lose Value</b>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
    </body>
  </head>
</html>
